# NYTimeNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nytimesnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nytimesnewsapp/: NTimesNewsApp.kt
app/src/main/java/com/github/nytimesnewsapp/base/: Constants.kt
app/src/main/java/com/github/nytimesnewsapp/base/data/di/: Network.kt  serviceModules.kt
app/src/main/java/com/github/nytimesnewsapp/base/domain/: BaseDomainModel.kt  BaseUseCase.kt  ErrorDomainModel.kt
app/src/main/java/com/github/nytimesnewsapp/base/domain/di/: domainModules.kt
app/src/main/java/com/github/nytimesnewsapp/base/presentation/: BaseViewHolder.kt  EmptyViewHolder.kt  ErrorViewHolder.kt  UiAdapter.kt
app/src/main/java/com/github/nytimesnewsapp/base/presentation/activity/: BaseAcitvity.kt
app/src/main/java/com/github/nytimesnewsapp/base/presentation/di/: viewModelModule.kt
app/src/main/java/com/github/nytimesnewsapp/base/presentation/extension/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/github/nytimesnewsapp/base/presentation/fragment/: BaseFragment.kt
app/src/main/java/com/github/nytimesnewsapp/base/presentation/model/: BaseUIModel.kt  EmptyUIModel.kt  ErrorUIModel.kt
app/src/main/java/com/github/nytimesnewsapp/base/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/github/nytimesnewsapp/core/: SingleLiveEvent.kt
app/src/main/java/com/github/nytimesnewsapp/details/presentation/fragment/: DetailsFragment.kt
app/src/main/java/com/github/nytimesnewsapp/details/presentation/model/: DetailsUIModel.kt
app/src/main/java/com/github/nytimesnewsapp/details/presentation/viewholder/: DetailsViewHolder.kt
app/src/main/java/com/github/nytimesnewsapp/details/presentation/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/github/nytimesnewsapp/main/data/model/: Media.kt  MediaMetadata.kt  MostPopularResponse.kt  Results.kt
app/src/main/java/com/github/nytimesnewsapp/main/data/source/: NewsRemoteData.kt  NewsRemoteService.kt
app/src/main/java/com/github/nytimesnewsapp/main/domain/: NewsDomainModel.kt  NewsUseCase.kt
app/src/main/java/com/github/nytimesnewsapp/main/presentation/fragment/: MainFragment.kt
app/src/main/java/com/github/nytimesnewsapp/main/presentation/model/: HeadLineUIModel.kt  NewsUIModel.kt
app/src/main/res/drawable/: divider.xml  ic_network_error.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_persistent.xml  details_item_layout.xml  error_item_layout.xml  fragment_details.xml  fragment_main.xml  headline_item_layout.xml  news_item_layout.xml
app/src/main/res/menu/: dating_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/nytimesnewsapp/: ExampleUnitTest.kt
app/src/test/java/com/github/nytimesnewsapp/base/: BaseUTTest.kt
app/src/test/java/com/github/nytimesnewsapp/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/github/nytimesnewsapp/screens/main/: MainViewModelTest.kt  NewsUseCaseTest.kt
app/src/test/resources/: test.json
processors/: build.gradle
(+6 files in other folders)
