<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/newsHeadlineIv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsHeadlineSectionTv"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsHeadlineIv"
        tools:text="New York Times" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsHeadlineTitleTv"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsHeadlineSectionTv"
        tools:text="Trump’s Final Days of Rage and Denial" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsHeadlineDateTv"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="@+id/moreActionsIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moreActionsIv"
        tools:text="1 hour ago" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moreActionsIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsHeadlineTitleTv"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />


</androidx.constraintlayout.widget.ConstraintLayout>